API_TOKEN=api_token_here

AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_KEY=aws_secret_key
AWS_REGION=aws_region
AWS_S3_BUCKET=s3_bucket_name

MCLEOD_BASE_URL=https://tms-syfn.loadtracking.com/ws
MCLEOD_COMPANY_ID=id
MCLEOD_API_KEY=api_key

PORT=8080 